Prescription_ID,Patient_Name,Patient_Gender,Patient_Age,Clinical_Diagnosis,Formula_Name,Formula_Composition,Physician_ID,Prescription_Date,Prescription_Amount
RX20151101,李某某,女,25,月经不调,桂枝茯苓丸,桂枝15g,茯苓20g,芍药15g,丹皮10g,桃仁10g,P003,2015/11/01,200
RX20151102,王小明,男,34,胃脘痛,香砂六君子汤,木香6g,砂仁6g,党参15g,白术12g,茯苓15g,甘草6g,P001,2015/11/02,148
RX20151103,赵婷婷,女,29,失眠,酸枣仁汤,酸枣仁20g,茯苓15g,知母10g,川芎6g,甘草6g,P001,2015/11/03,132
RX20151104,孙建国,男,47,颈肩疼痛,针灸处方A,百会,风池,肩井,曲池,合谷,P004,2015/11/03,120
RX20151105,周丽娜,女,31,产后调理,八珍汤,党参12g,白术12g,茯苓15g,甘草6g,当归10g,川芎6g,白芍12g,熟地12g,P002,2015/11/04,168
RX20151106,马天宇,男,40,腰肌劳损,推拿处方B,腰背推拿20分钟,拔罐10分钟,艾灸15分钟,P005,2015/11/05,98
RX20151107,何春华,女,43,更年期综合征,逍遥散,柴胡10g,白芍12g,当归10g,白术12g,茯苓15g,炙甘草6g,薄荷3g,P003,2015/11/06,186
RX20151108,刘大伟,男,28,感冒,麻黄汤,麻黄9g,桂枝6g,杏仁9g,甘草3g,P001,2015/11/07,85
RX20151109,陈晓霞,女,36,高血压,天麻钩藤饮,天麻9g,钩藤12g,石决明18g,山栀9g,黄芩9g,川牛膝12g,杜仲9g,益母草9g,桑寄生9g,夜交藤9g,茯神9g,P002,2015/11/08,210
RX20151110,张强,男,55,糖尿病,六味地黄丸,熟地黄24g,山萸肉12g,山药12g,泽泻9g,牡丹皮9g,茯苓9g,P001,2015/11/09,156